.teams-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 10px;
  }
  
  .team-card {
    /* border: 1px solid; */
    border-radius: 10px;
    padding: 15px;
    background-color: #f9f9f9;
    text-align: center;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }

  .team-card:hover {
    transform: scale(1.05); /* Slightly enlarges the card */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Adds a subtle shadow */
  }
  
  .team-logo {
    width: 80px;
    height: 80px;
  }
  
  .team-flag {
    width: 50px;
    height: 30px;
    margin-top: 5px;
  }
  